Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -260
Y: -180
W: 240
H: 270
Frame: DBMMinimapButton
FrameLevel: 4
Anchor: TOPRIGHT
X: -145
Y: -117
W: 32
H: 32
Frame: f1_HealBot_Action
FrameLevel: 46
Anchor: BOTTOM
X: -5
Y: 145
W: 163
H: 56
Frame: HealBot_Options
FrameLevel: 4
Anchor: CENTER
X: 0
Y: 0
W: 860
H: 750
Frame: TukuiWatchFrameAnchor
FrameLevel: 8
Anchor: TOPRIGHT
X: -181
Y: -146
W: 250
H: 20
Frame: TukuiAurasPlayerBuffs
FrameLevel: 2
Anchor: TOPRIGHT
X: -184
Y: -25
W: 420
H: 30
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -38
Y: 163
W: 322
H: 226
Frame: DBMInfoFrame
FrameLevel: 1
Anchor: RIGHT
X: -41
Y: -82
W: 137
H: 116
Frame: DBMRangeCheckRadar
FrameLevel: 1
Anchor: LEFT
X: 235
Y: -165
W: 128
H: 128
