Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -260
Y: 132
W: 128
H: 64
Frame: DBMMinimapButton
FrameLevel: 4
Anchor: TOPRIGHT
X: -145
Y: -117
W: 32
H: 32
Frame: f1_HealBot_Action
FrameLevel: 12
Anchor: BOTTOM
X: 0
Y: 140
W: 625
H: 152
Frame: HealBot_Options
FrameLevel: 14
Anchor: CENTER
X: 0
Y: 0
W: 860
H: 750
Frame: TukuiWatchFrameAnchor
FrameLevel: 8
Anchor: TOPRIGHT
X: -181
Y: -146
W: 250
H: 20
Frame: TukuiAurasPlayerBuffs
FrameLevel: 2
Anchor: TOPRIGHT
X: -184
Y: -25
W: 420
H: 30
