Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -260
Y: -180
W: 267
H: 100
Frame: DBMMinimapButton
FrameLevel: 4
Anchor: TOPRIGHT
X: -145
Y: -117
W: 32
H: 32
Frame: f1_HealBot_Action
FrameLevel: 12
Anchor: BOTTOM
X: 2
Y: 141
W: 163
H: 44
Frame: HealBot_Options
FrameLevel: 14
Anchor: CENTER
X: 0
Y: 0
W: 860
H: 750
Frame: TukuiWatchFrameAnchor
FrameLevel: 8
Anchor: TOPRIGHT
X: -181
Y: -146
W: 250
H: 20
Frame: TukuiAurasPlayerBuffs
FrameLevel: 2
Anchor: TOPRIGHT
X: -184
Y: -25
W: 420
H: 30
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -41
Y: 39
W: 365
H: 226
