Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -260
Y: 132
W: 128
H: 64
Frame: DBMMinimapButton
FrameLevel: 4
Anchor: TOPRIGHT
X: -145
Y: -117
W: 32
H: 32
Frame: f1_HealBot_Action
FrameLevel: 12
Anchor: CENTER
X: 1
Y: -231
W: 137
H: 45
Frame: HealBot_Options
FrameLevel: 12
Anchor: LEFT
X: 115
Y: 32
W: 860
H: 750
Frame: TukuiWatchFrameAnchor
FrameLevel: 8
Anchor: TOPLEFT
X: 0
Y: 0
W: 250
H: 20
Frame: TukuiAurasPlayerBuffs
FrameLevel: 2
Anchor: TOPRIGHT
X: -184
Y: -25
W: 420
H: 30
Frame: TukuiTooltipAnchor
FrameLevel: 6
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 200
H: 23
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -22
Y: 227
W: 228
H: 142
Frame: SkadaBarWindowWindow1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -22
Y: 161
W: 228
H: 76
