==============================================================================
World of WarCraft: Retail Build (build 18019)

Exe:      D:\Program Files (x86)\World of Warcraft\Wow-64.exe
Time:     Apr  5, 2014  2:57:10.368 AM
User:     Andreas
Computer: ANDREAS-PC
------------------------------------------------------------------------------

This application has encountered a critical error:

ERROR #132 (0x85100084) Fatal exception!

Program:	D:\Program Files (x86)\World of Warcraft\Wow-64.exe
ProcessID:	3868
Exception:	0xC0000005 (ACCESS_VIOLATION) at 0033:000000013FD300EB

The instruction at "0x000000013FD300EB" referenced memory at "0x0000000021480AD4".
The memory could not be "read".

<Version> 5.4.7.18019
<Config> Retail
<Inspector.ProjectId> 10
<Inspector.BuildNumber> 18019
<Inspector.Branch> 5.4.7
<Application> World of WarCraft
Type: WoW
Executable UUID: 648B71EA-7589-4B0F-935F-4C3D08879027
<Wow.Platform> X64
User: 
Computer: ANDREAS-PC
Virtual Memory: 0.00 MB
Free Disk Space: 134.91 GB
Exe Built: Mar 10 2014 23:47:51
App Up Time: 0 days, 9 hours, 9 minutes, 34 seconds
System Up Time: 0 days, 17 hours, 20 minutes, 39 seconds
Session Time(hh:mm:ss): 09:09:11
<SessionTime.Grouping> 09:00:00 - 09:14:59
Time in World(hh:mm:ss): 00:00:00
<TimeInWorld.Grouping> 00:00:00 - 00:00:00
<CharLogins> 5
<Mem.OomRecoveries> 0
Addon resource usage (not including lua memory): 0
Launcher name: Agent.exe
<Addons.HasAny.Loading> No
<Addons.HasAny.Loaded> No
Number of successful WoWConnections: 64

CVar Settings: 

----------------------------------------
Installation settings:
----------------------------------------
Installation settings not created.

----------------------------------------
               GxInfo
----------------------------------------
No GX Device Created
Desktop Display List:
Device Name: \\.\DISPLAY1
Device String: ATI Radeon HD 5800 Series
State Flags: 0x08000005
Device ID: PCI\VEN_1002&DEV_6898&SUBSYS_032E1043&REV_00

Installed DX9 Version:
File Version: 6.1.7601.17514

<Inspector.IssueType> Exception
<Inspector.Summary:>
ERROR #132 (0x85100084) Fatal exception!
 The instruction at "0x000000013FD300EB" referenced memory at "0x0000000021480AD4".
The memory could not be "read".
0xC0000005 (ACCESS_VIOLATION) at 0033:000000013FD300EB
<:Inspector.Summary>
------------------------------------------------------------------------------
<Inspector.Assertion:>
DBG-ADDR<000000013FD300EB>("Wow-64.exe")
DBG-ADDR<00000001401B1330>("Wow-64.exe")
DBG-ADDR<000000013FDD2321>("Wow-64.exe")
DBG-ADDR<000000013F61A22D>("Wow-64.exe")
DBG-ADDR<000000013FDD2321>("Wow-64.exe")
DBG-ADDR<000000013F3560B0>("Wow-64.exe")
DBG-ADDR<000000013FDCF8B4>("Wow-64.exe")
<:Inspector.Assertion>
<Inspector.HashBlock:>
DBG-OPTIONS<NoImage NoAddress NoFileLine NoDbgAddr>
DBG-ADDR<000000013FD300EB>("Wow-64.exe")
DBG-ADDR<00000001401B1330>("Wow-64.exe")
DBG-ADDR<000000013FDD2321>("Wow-64.exe")
DBG-ADDR<000000013F61A22D>("Wow-64.exe")
DBG-ADDR<000000013FDD2321>("Wow-64.exe")
DBG-ADDR<000000013F3560B0>("Wow-64.exe")
DBG-OPTIONS<>
<:Inspector.HashBlock>

----------------------------------------
    x64 Registers
----------------------------------------

RAX=0000000021480A84  RCX=00000001404E8440  RDX=0000000021480AD4  RBX=00000001404E8440
RSP=000000000025F5F0  RBP=0000000000000000  RSI=0000000026A0BB10  RDI=0000000000000000
R8 =0000050D011300A7  R9 =0000050E013700A8  R10=0000000007879E50  R11=00000000FFFFFFFE
R12=0000000000000001  R13=0000000026A0EDB8  R14=0000000026A0BB10  R15=0000000000000000
RIP=000000013FD300EB  CSR=00001FBF          FLG=00010206
CS =0033      DS =002B      ES =002B      SS =002B      FS =0053      GS =002B


----------------------------------------
    Stack Trace (Manual)
----------------------------------------

Showing 12/12 threads...

--- Thread ID: 5532 [Current Thread] ---
DBG-ADDR<000000013FD300EB>("Wow-64.exe")
DBG-ADDR<00000001401B1330>("Wow-64.exe")
DBG-ADDR<000000013FDD2321>("Wow-64.exe")
DBG-ADDR<000000013F61A22D>("Wow-64.exe")
DBG-ADDR<000000013FDD2321>("Wow-64.exe")
DBG-ADDR<000000013F3560B0>("Wow-64.exe")
DBG-ADDR<000000013FDCF8B4>("Wow-64.exe")
DBG-ADDR<0000000076BB652D>("kernel32.dll")
DBG-ADDR<0000000076DEC541>("ntdll.dll")

--- Thread ID: 5048 ---
DBG-ADDR<0000000076E1186A>("ntdll.dll")
DBG-ADDR<0000000076DDB037>("ntdll.dll")
DBG-ADDR<0000000076BB652D>("kernel32.dll")
DBG-ADDR<0000000076DEC541>("ntdll.dll")

--- Thread ID: 1460 ---
DBG-ADDR<0000000076E112FA>("ntdll.dll")
DBG-ADDR<000007FEFCEE10DC>("KERNELBASE.dll")
DBG-ADDR<000000013F3888E1>("Wow-64.exe")
DBG-ADDR<000000013F388648>("Wow-64.exe")
DBG-ADDR<000000013FDD4E83>("Wow-64.exe")
DBG-ADDR<000000013FDD4F17>("Wow-64.exe")
DBG-ADDR<0000000076BB652D>("kernel32.dll")
DBG-ADDR<0000000076DEC541>("ntdll.dll")

--- Thread ID: 6236 ---
DBG-ADDR<0000000076E115FA>("ntdll.dll")
DBG-ADDR<000007FEFCEE1203>("KERNELBASE.dll")
DBG-ADDR<000000013F37FA8B>("Wow-64.exe")
DBG-ADDR<000000013F388648>("Wow-64.exe")
DBG-ADDR<000000013FDD4E83>("Wow-64.exe")
DBG-ADDR<000000013FDD4F17>("Wow-64.exe")
DBG-ADDR<0000000076BB652D>("kernel32.dll")
DBG-ADDR<0000000076DEC541>("ntdll.dll")

--- Thread ID: 7780 ---
DBG-ADDR<0000000076E112FA>("ntdll.dll")
DBG-ADDR<000007FEFCEE10DC>("KERNELBASE.dll")
DBG-ADDR<000007FEF6DA44AF>("atidxx64.dll")
DBG-ADDR<000007FEF6DA31F5>("atidxx64.dll")
DBG-ADDR<000007FEF718587F>("atidxx64.dll")
DBG-ADDR<000007FEF7185864>("atidxx64.dll")
DBG-ADDR<0000000076BB652D>("kernel32.dll")
DBG-ADDR<0000000076DEC541>("ntdll.dll")

--- Thread ID: 4264 ---
DBG-ADDR<0000000076E12BBA>("ntdll.dll")
DBG-ADDR<0000000076DDFE3B>("ntdll.dll")
DBG-ADDR<0000000076BB652D>("kernel32.dll")
DBG-ADDR<0000000076DEC541>("ntdll.dll")

--- Thread ID: 6920 ---
DBG-ADDR<0000000076E12BBA>("ntdll.dll")
DBG-ADDR<0000000076DDFE3B>("ntdll.dll")
DBG-ADDR<0000000076BB652D>("kernel32.dll")
DBG-ADDR<0000000076DEC541>("ntdll.dll")

--- Thread ID: 272 ---
DBG-ADDR<0000000076E12BBA>("ntdll.dll")
DBG-ADDR<0000000076DDFE3B>("ntdll.dll")
DBG-ADDR<0000000076BB652D>("kernel32.dll")
DBG-ADDR<0000000076DEC541>("ntdll.dll")

--- Thread ID: 3480 ---
DBG-ADDR<0000000076E12BBA>("ntdll.dll")
DBG-ADDR<0000000076DDFE3B>("ntdll.dll")
DBG-ADDR<0000000076BB652D>("kernel32.dll")
DBG-ADDR<0000000076DEC541>("ntdll.dll")

--- Thread ID: 9004 ---
DBG-ADDR<0000000076E12BBA>("ntdll.dll")
DBG-ADDR<0000000076DDFE3B>("ntdll.dll")
DBG-ADDR<0000000076BB652D>("kernel32.dll")
DBG-ADDR<0000000076DEC541>("ntdll.dll")

--- Thread ID: 8492 ---
DBG-ADDR<0000000076E1186A>("ntdll.dll")
DBG-ADDR<000007FEFCEE1430>("KERNELBASE.dll")
DBG-ADDR<0000000076BC2CE3>("kernel32.dll")
DBG-ADDR<000007FEFCC320E6>("CRYPT32.dll")
DBG-ADDR<0000000076BB652D>("kernel32.dll")
DBG-ADDR<0000000076DEC541>("ntdll.dll")

--- Thread ID: 4828 ---
DBG-ADDR<0000000076E12AFA>("ntdll.dll")
DBG-ADDR<0000000076EBA9D0>("ntdll.dll")
DBG-ADDR<0000000076BB652D>("kernel32.dll")
DBG-ADDR<0000000076DEC541>("ntdll.dll")

----------------------------------------
    Stack Trace (Using DBGHELP.DLL)
----------------------------------------

Showing 12/12 threads...

--- Thread ID: 5532 [Current Thread] ---
000000013FD300EB Wow-64.exe   <unknown symbol>+0 (0000000026A0BE90,00000001401B1870,0000000026A0BB10,0000000026A0EDB8)
00000001401B1330 Wow-64.exe   GetBattlenetAllocator+3508992 (00000001401B1440,0000000026A0BB10,0000000026A0BF28,0000000026A0C390)
000000013FDD2321 Wow-64.exe   AssertAndCrash+132769 (000000013F61A210,0000000026A0BB10,0000000000000001,0000000000000000)
000000013F61A22D Wow-64.exe   <unknown symbol>+0 (0000000000000000,000000013FDD12B5,0000000000000000,0000000000000000)
000000013FDD2321 Wow-64.exe   AssertAndCrash+132769 (0000000000000000,0000000000000000,0000000000000000,00000001401CD368)
000000013F3560B0 Wow-64.exe   <unknown symbol>+0 (0000000000000000,0000000000000000,0000000000000000,000000013F340000)
000000013FDCF8B4 Wow-64.exe   AssertAndCrash+121908 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
0000000076BB652D kernel32.dll BaseThreadInitThunk+13 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
0000000076DEC541 ntdll.dll    RtlUserThreadStart+33 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)

--- Thread ID: 5048 ---
0000000076E1186A ntdll.dll    NtWaitForMultipleObjects+10 (0000000000000022,0000000000000000,0000000076EC4550,0000000076EC4550)
0000000076DDB037 ntdll.dll    TpIsTimerSet+2311 (0000000000000000,0000000000000000,0000000000000000,00000091600D5760)
0000000076BB652D kernel32.dll BaseThreadInitThunk+13 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
0000000076DEC541 ntdll.dll    RtlUserThreadStart+33 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)

--- Thread ID: 1460 ---
0000000076E112FA ntdll.dll    NtWaitForSingleObject+10 (0000000001CB1D00,0000000076BC300A,0000000000124D70,0000000001CFF3E0)
000007FEFCEE10DC KERNELBASE.dll WaitForSingleObjectEx+156 (0000000001CB1D00,0000000001CB1D00,0000000000000000,00000000000022A8)
000000013F3888E1 Wow-64.exe   <unknown symbol>+0 (0000000001CB1DA0,0000000000000000,0000000000000000,0000000000000000)
000000013F388648 Wow-64.exe   <unknown symbol>+0 (0000000001CEC0A0,0000000000000000,0000000000000000,0000000000000000)
000000013FDD4E83 Wow-64.exe   AssertAndCrash+143875 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
000000013FDD4F17 Wow-64.exe   AssertAndCrash+144023 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
0000000076BB652D kernel32.dll BaseThreadInitThunk+13 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
0000000076DEC541 ntdll.dll    RtlUserThreadStart+33 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)

--- Thread ID: 6236 ---
0000000076E115FA ntdll.dll    NtDelayExecution+10 (00000000038CFA88,0000000000000000,0000000000000000,0000000000000000)
000007FEFCEE1203 KERNELBASE.dll SleepEx+179 (0000000003B8A655,0000000000000000,0000000000000000,0000000000000000)
000000013F37FA8B Wow-64.exe   <unknown symbol>+0 (00000000076F9D40,0000000000000000,0000000000000000,0000000000000000)
000000013F388648 Wow-64.exe   <unknown symbol>+0 (000000000623E700,0000000000000000,0000000000000000,0000000000000000)
000000013FDD4E83 Wow-64.exe   AssertAndCrash+143875 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
000000013FDD4F17 Wow-64.exe   AssertAndCrash+144023 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
0000000076BB652D kernel32.dll BaseThreadInitThunk+13 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
0000000076DEC541 ntdll.dll    RtlUserThreadStart+33 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)

--- Thread ID: 7780 ---
0000000076E112FA ntdll.dll    NtWaitForSingleObject+10 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
000007FEFCEE10DC KERNELBASE.dll WaitForSingleObjectEx+156 (0000000008C3FC00,0000000000000000,0000000000000000,00000000000028F0)
000007FEF6DA44AF atidxx64.dll XdxInitXopAdapterServices+267327 (0000000000000000,0000000008C3FC00,0000000000000000,0000000000000000)
000007FEF6DA31F5 atidxx64.dll XdxInitXopAdapterServices+262533 (0000000001E97F30,0000000000000000,0000000000000000,0000000000000000)
000007FEF718587F atidxx64.dll AmdDxExtCreate11+25775 (000007FEF72C22A0,0000000001E97F30,0000000000000000,0000000000000000)
000007FEF7185864 atidxx64.dll AmdDxExtCreate11+25748 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
0000000076BB652D kernel32.dll BaseThreadInitThunk+13 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
0000000076DEC541 ntdll.dll    RtlUserThreadStart+33 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)

--- Thread ID: 4264 ---
0000000076E12BBA ntdll.dll    NtWaitForWorkViaWorkerFactory+10 (0000000000000001,0000000000000000,0000000076EC45E8,0000000000000000)
0000000076DDFE3B ntdll.dll    RtlValidateHeap+955 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
0000000076BB652D kernel32.dll BaseThreadInitThunk+13 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
0000000076DEC541 ntdll.dll    RtlUserThreadStart+33 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)

--- Thread ID: 6920 ---
0000000076E12BBA ntdll.dll    NtWaitForWorkViaWorkerFactory+10 (0000000000000001,0000000000060000,0000000076EC45E8,0000000076EC4610)
0000000076DDFE3B ntdll.dll    RtlValidateHeap+955 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
0000000076BB652D kernel32.dll BaseThreadInitThunk+13 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
0000000076DEC541 ntdll.dll    RtlUserThreadStart+33 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)

--- Thread ID: 272 ---
0000000076E12BBA ntdll.dll    NtWaitForWorkViaWorkerFactory+10 (0000000000000000,0000000000000000,0000000076EC45E8,0000000076EC4610)
0000000076DDFE3B ntdll.dll    RtlValidateHeap+955 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
0000000076BB652D kernel32.dll BaseThreadInitThunk+13 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
0000000076DEC541 ntdll.dll    RtlUserThreadStart+33 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)

--- Thread ID: 3480 ---
0000000076E12BBA ntdll.dll    NtWaitForWorkViaWorkerFactory+10 (0000000000000001,0000000000040000,0000000076EC45E8,0000000076EC4610)
0000000076DDFE3B ntdll.dll    RtlValidateHeap+955 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
0000000076BB652D kernel32.dll BaseThreadInitThunk+13 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
0000000076DEC541 ntdll.dll    RtlUserThreadStart+33 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)

--- Thread ID: 9004 ---
0000000076E12BBA ntdll.dll    NtWaitForWorkViaWorkerFactory+10 (000000000FD6AFD0,0000000000000000,0000000076EC45E8,0000000000000000)
0000000076DDFE3B ntdll.dll    RtlValidateHeap+955 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
0000000076BB652D kernel32.dll BaseThreadInitThunk+13 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
0000000076DEC541 ntdll.dll    RtlUserThreadStart+33 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)

--- Thread ID: 8492 ---
0000000076E1186A ntdll.dll    NtWaitForMultipleObjects+10 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
000007FEFCEE1430 KERNELBASE.dll GetCurrentProcess+64 (00000000124DF948,00000000124DF940,0000000000000000,0000000000000000)
0000000076BC2CE3 kernel32.dll WaitForMultipleObjectsEx+179 (0000000000000000,0000000000000000,0000000042F07DF0,0000000000000000)
000007FEFCC320E6 CRYPT32.dll  I_CryptInstallAsn1Module+358 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
0000000076BB652D kernel32.dll BaseThreadInitThunk+13 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
0000000076DEC541 ntdll.dll    RtlUserThreadStart+33 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)

--- Thread ID: 4828 ---
0000000076E12AFA ntdll.dll    ZwTraceControl+10 (0000000000000000,0000000000000001,0000000000000000,0000000000000000)
0000000076EBA9D0 ntdll.dll    EtwpNotificationThread+64 (0000000000000000,00000000000001E2,0000000000000000,0000000000000000)
0000000076BB652D kernel32.dll BaseThreadInitThunk+13 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)
0000000076DEC541 ntdll.dll    RtlUserThreadStart+33 (0000000000000000,0000000000000000,0000000000000000,0000000000000000)



----------------------------------------
    Loaded Modules
----------------------------------------

<Inspector.DebugModules:>
DBG-MODULE<0000000010000000 00041000 "HydraDMH64.dll" "" 0 {00000000-0000-0000-0000000000000000} 0 1298779743>
DBG-MODULE<0000000010100000 00012000 "lgscroll.dll" "lgscroll.pdb" 0 {f08d8805-f950-47c3-802ed40ecea200d4} 1 1248116486>
DBG-MODULE<0000000010D00000 00012000 "GameHook.dll" "GameHook.pdb" 0 {66c57328-9085-47ce-acee344cb67fa5d4} 1 1248116389>
DBG-MODULE<0000000070260000 00006000 "ksuser.dll" "ksuser.pdb" 0 {3d25b031-596a-4559-b09aafc11220f8fd} 2 1247535081>
DBG-MODULE<0000000071200000 000C9000 "MSVCR80.dll" "msvcr80.AMD64.pdb" 0 {f79035b4-5dfb-4bb7-9df9a0b8f5057fe5} 1 1305335859>
DBG-MODULE<00000000734B0000 00026000 "mdnsNSP.dll" "mdnsNSP.pdb" 0 {176c297a-e456-474f-b58be355bd484a80} 1 1314770037>
DBG-MODULE<0000000076BA0000 0011F000 "kernel32.dll" "kernel32.pdb" 0 {c4d1d906-5632-4196-99a8b2f25b62381d} 2 1375409782>
DBG-MODULE<0000000076CC0000 000FA000 "USER32.dll" "user32.pdb" 0 {953b0479-2b8a-48b2-883930e36fd22a6a} 2 1290258929>
DBG-MODULE<0000000076DC0000 001A9000 "ntdll.dll" "ntdll.pdb" 0 {9d04eb0a-a387-494f-bd81ed062072b99c} 2 1377742628>
DBG-MODULE<0000000076F80000 00003000 "normaliz.DLL" "normaliz.pdb" 0 {0c00c7f7-797e-44c5-82656f816b361804} 1 1247535138>
DBG-MODULE<0000000076F90000 00007000 "PSAPI.DLL" "psapi.pdb" 0 {0cabcb96-5961-4c45-a750fc85662a63d6} 2 1247527581>
DBG-MODULE<000000013F340000 017F2000 "Wow-64.exe" "Wow-64.pdb" 0 {648b71ea-7589-4b0f-935f4c3d08879027} 1 1394520518>
DBG-MODULE<000007FEE1010000 0001F000 "atiu9p64.dll" "atiu9p64.pdb" 0 {f0dc9e5c-da54-49f4-be726b56e2fa5cec} 7 1355945461>
DBG-MODULE<000007FEE1030000 001FF000 "d3d9.dll" "d3d9.pdb" 0 {6703f277-4abc-4684-b98e9358fff7177a} 2 1290257828>
DBG-MODULE<000007FEE4B30000 0009C000 "mscms.dll" "mscms.pdb" 0 {5c4b7f74-93da-4dc9-834b5960fa6e62b5} 2 1290258380>
DBG-MODULE<000007FEEC1D0000 00007000 "d3d8thk.dll" "d3d8thk.pdb" 0 {6619fdb8-c8a4-43ed-9a907e7881cd1d0c} 1 1247534779>
DBG-MODULE<000007FEF11D0000 00004000 "api-ms-win-downlevel-shlwapi-l2-1-0.dll" "api-ms-win-downlevel-shlwapi-l2-1-0.pdb" 0 {132f4760-bf95-4c59-9c716dec63a7fe54} 1 1358109100>
DBG-MODULE<000007FEF2950000 00009000 "midimap.dll" "midimap.pdb" 0 {2b256fb8-0aab-4cd6-b52b45c2188da37f} 1 1247535038>
DBG-MODULE<000007FEF2960000 00018000 "MSACM32.dll" "msacm32.pdb" 0 {b361fed7-3d08-44be-8b71510dce670862} 2 1247534991>
DBG-MODULE<000007FEF2980000 0000A000 "msacm32.drv" "msacm32.pdb" 0 {b5e8926b-afd5-4782-85c0a6049a1b783b} 1 1247534992>
DBG-MODULE<000007FEF2990000 0003B000 "wdmaud.drv" "wdmaud.pdb" 0 {bd2eadeb-4b61-4cb1-bab35ee13a7d1be6} 1 1290258936>
DBG-MODULE<000007FEF29D0000 0004F000 "AUDIOSES.DLL" "AudioSes.pdb" 0 {0206049e-ccb0-4076-b0c29d1108f52b2e} 2 1290257517>
DBG-MODULE<000007FEF3060000 00088000 "dsound.dll" "dsound.pdb" 0 {e9e3be7b-f2d9-47a7-86c6162eccfadafa} 2 1247534873>
DBG-MODULE<000007FEF3AE0000 00125000 "dbghelp.dll" "dbghelp.pdb" 0 {094e0157-61da-454e-b641c2328520cd6f} 2 1290257836>
DBG-MODULE<000007FEF5D60000 00032000 "dssenh.dll" "dssenh.pdb" 0 {e7c80009-8003-4053-966bdf2ee609fe5d} 2 1247534879>
DBG-MODULE<000007FEF6610000 00009000 "SensApi.dll" "SensApi.pdb" 0 {4e212975-f5b6-4c0f-ba9c37d8da1f91bc} 2 1247535211>
DBG-MODULE<000007FEF6D60000 00710000 "atidxx64.dll" "atidxx64.pdb" 0 {5ae8212e-f689-481d-a962ef51287db70e} 1 1355946540>
DBG-MODULE<000007FEF7470000 0011E000 "aticfx64.dll" "aticfx64.pdb" 0 {5a87c46e-7e7b-4c17-bab38a37a9fe8bc7} 1 1355947683>
DBG-MODULE<000007FEF7900000 00025000 "atiuxp64.dll" "atiuxp64.pdb" 0 {62060919-1eae-494d-86bc5b42e9e2e580} 7 1355945475>
DBG-MODULE<000007FEF7950000 00027000 "cryptnet.dll" "cryptnet.pdb" 0 {e9ae1d57-ad4f-4d2d-adc6138ef647fd91} 2 1373349004>
DBG-MODULE<000007FEF8050000 00004000 "api-ms-win-downlevel-advapi32-l2-1-0.dll" "api-ms-win-downlevel-advapi32-l2-1-0.pdb" 0 {92713b99-e4a1-4f90-844dcf3cc346be5a} 1 1358109127>
DBG-MODULE<000007FEF8060000 001D5000 "d3d11.dll" "d3d11.pdb" 0 {3abf1df9-355c-4ff6-9983bb73d2411e6c} 1 1364440427>
DBG-MODULE<000007FEF8240000 0005D000 "dxgi.dll" "dxgi.pdb" 0 {d45fa825-fc2e-4840-9308a90e23cb16bd} 1 1358106557>
DBG-MODULE<000007FEF8AB0000 0003B000 "WINMM.dll" "winmm.pdb" 0 {df6e9d24-11ce-4ddf-b398c369d05bc96b} 2 1247535280>
DBG-MODULE<000007FEF8C40000 00008000 "rasadhlp.dll" "rasadhlp.pdb" 0 {c6a5b28b-c3e7-48c4-aab480f6a760d8ba} 2 1247535149>
DBG-MODULE<000007FEF8C50000 0002F000 "WLIDNSP.DLL" "wlidNSP.pdb" 0 {373c12fb-a048-401a-aaf9b0292d1f0844} 1 1301371819>
DBG-MODULE<000007FEF9230000 00018000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {8dc91c79-9e40-4432-ab6114d4778d8c5d} 2 1247534790>
DBG-MODULE<000007FEF9260000 00011000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {4463cba8-f16f-447c-85d58fe0eca6ee1b} 2 1349806019>
DBG-MODULE<000007FEF92A0000 00053000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {e9841642-4d43-4826-b11b8da035912274} 2 1381544979>
DBG-MODULE<000007FEF94F0000 0000B000 "WINNSI.DLL" "winnsi.pdb" 0 {20d0e4c9-82ca-45af-a5260fa6e6c25618} 2 1247535281>
DBG-MODULE<000007FEF9500000 00027000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {8b5a2d4e-17ef-425e-b27b7705d3bc92c7} 2 1290258138>
DBG-MODULE<000007FEF99E0000 00015000 "NLAapi.dll" "nlaapi.pdb" 0 {3edbfa33-d500-4a04-8b47639f392a6e98} 2 1349286261>
DBG-MODULE<000007FEF9A00000 00009000 "avrt.dll" "avrt.pdb" 0 {440a2c04-82ec-4474-9e7857447b6350b0} 2 1247534742>
DBG-MODULE<000007FEFA570000 00064000 "webio.dll" "webio.pdb" 0 {db1a7f86-a537-421f-b60f12c5003ef448} 2 1321511574>
DBG-MODULE<000007FEFA5E0000 00071000 "WINHTTP.dll" "winhttp.pdb" 0 {5b7f00bf-da50-4704-a2b0bc24b17f90d5} 2 1290258979>
DBG-MODULE<000007FEFA860000 0002C000 "POWRPROF.dll" "powrprof.pdb" 0 {c39d0c69-bf9c-4d30-b1579f2c269cdd73} 2 1247535202>
DBG-MODULE<000007FEFA890000 00007000 "Msimg32.dll" "msimg32.pdb" 0 {412fbf9a-65e6-4a2d-bc04b7f2416b439e} 2 1247535078>
DBG-MODULE<000007FEFAA60000 00042000 "icm32.dll" "icm32.pdb" 0 {2af69397-7fac-498e-86d9a10ab506a5ad} 1 1247534894>
DBG-MODULE<000007FEFAC50000 0000B000 "winrnr.dll" "winrnr.pdb" 0 {09207717-7dfc-4b37-bd49e938377c8139} 2 1247535283>
DBG-MODULE<000007FEFAC60000 00010000 "wshbth.dll" "wshbth.pdb" 0 {51452070-3be2-4910-a481663d7ae93af0} 1 1290259005>
DBG-MODULE<000007FEFAC70000 00019000 "pnrpnsp.dll" "pnrpnsp.pdb" 0 {7346e3b8-3165-41fe-b959b0787f85cc9a} 2 1247535182>
DBG-MODULE<000007FEFAC90000 00015000 "napinsp.dll" "NapiNSP.pdb" 0 {d77abf6d-8c46-43d6-a4a721aa53347ecb} 2 1247535046>
DBG-MODULE<000007FEFAEC0000 00018000 "dwmapi.dll" "dwmapi.pdb" 0 {8683ed0c-3dbe-4053-883ec22fd9b4f210} 2 1247534887>
DBG-MODULE<000007FEFAEE0000 0004B000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {9da7a0ca-9da4-45cf-b6de7711acb9d7d9} 2 1247534952>
DBG-MODULE<000007FEFB2F0000 00056000 "uxtheme.dll" "UxTheme.pdb" 0 {b0692f27-b52c-454f-aca7380c075de863} 2 1247535251>
DBG-MODULE<000007FEFB350000 0012C000 "PROPSYS.dll" "propsys.pdb" 0 {df712cbf-a5ab-4df1-a5d17917b6f8f53f} 2 1290258762>
DBG-MODULE<000007FEFB4D0000 001F4000 "Comctl32.dll" "comctl32.pdb" 0 {943ba638-a2cd-4d88-a1c7e7418eaf796c} 1 1290257499>
DBG-MODULE<000007FEFB9C0000 0002D000 "ntmarta.dll" "ntmarta.pdb" 0 {60a5ad5f-c924-461c-bb5a1076a8eccdee} 2 1247535165>
DBG-MODULE<000007FEFBAD0000 0000C000 "version.DLL" "version.pdb" 0 {f7695888-add1-4d77-93d5425ac6717d01} 2 1247535234>
DBG-MODULE<000007FEFBD50000 00007000 "wshtcpip.dll" "wshtcpip.pdb" 0 {cda0b508-b885-4b9a-929b4b8b06a1b385} 2 1247535287>
DBG-MODULE<000007FEFBE50000 0001B000 "GPAPI.dll" "gpapi.pdb" 0 {8f998d6b-ed67-4287-9f34e8dd0561de52} 2 1247534853>
DBG-MODULE<000007FEFBE70000 0001E000 "USERENV.dll" "userenv.pdb" 0 {9279a318-8c07-45e8-8bb89dfbd6b07106} 2 1290258932>
DBG-MODULE<000007FEFBF80000 0000A000 "credssp.dll" "credssp.pdb" 0 {2c9efb0f-f40c-451c-899b1ed91255fb26} 1 1290257996>
DBG-MODULE<000007FEFBFF0000 0004C000 "bcryptprimitives.dll" "bcryptprimitives.pdb" 0 {0668ac8d-552c-4c1d-838c981b5b1b684d} 2 1290257648>
DBG-MODULE<000007FEFC100000 00047000 "rsaenh.dll" "rsaenh.pdb" 0 {2bfa66bb-f64f-4b12-b0b3e7a78ae54c2d} 2 1247535161>
DBG-MODULE<000007FEFC220000 0005B000 "DNSAPI.dll" "dnsapi.pdb" 0 {94b9dfed-96e6-487e-a1773f4814606dc3} 2 1299132657>
DBG-MODULE<000007FEFC390000 00007000 "wship6.dll" "wship6.pdb" 0 {be71ccca-2676-4d10-836e941b34dec9d2} 2 1247535281>
DBG-MODULE<000007FEFC3A0000 00055000 "mswsock.dll" "mswsock.pdb" 0 {1d73630d-03bc-4818-b6c076dd90aff58e} 2 1378607283>
DBG-MODULE<000007FEFC400000 00017000 "CRYPTSP.dll" "cryptsp.pdb" 0 {66e52b1e-3251-4b16-acb0a2b5dfb173ff} 1 1247534998>
DBG-MODULE<000007FEFC590000 00022000 "bcrypt.dll" "bcrypt.pdb" 0 {53750d8d-3979-498e-b4665ec7d45ea001} 2 1247534713>
DBG-MODULE<000007FEFC5C0000 0004D000 "ncrypt.dll" "ncrypt.pdb" 0 {27303253-0a43-4651-a54c1f9b8ea10161} 2 1380075726>
DBG-MODULE<000007FEFC840000 0000B000 "Secur32.dll" "secur32.pdb" 0 {d8ef52b5-8460-4e13-83b52264c1aa1e3f} 2 1380075834>
DBG-MODULE<000007FEFCA10000 00025000 "SSPICLI.DLL" "sspicli.pdb" 0 {af957846-94ea-425e-91b1505483a9f76b} 2 1380075864>
DBG-MODULE<000007FEFCA40000 00057000 "apphelp.dll" "apphelp.pdb" 0 {a9036cd8-0b45-42f7-bb46e4720792f6b9} 2 1290257558>
DBG-MODULE<000007FEFCAA0000 0000F000 "CRYPTBASE.dll" "cryptbase.pdb" 0 {f03e074b-b9e7-4c9f-9bbfb0e42ef3a0ab} 2 1247534993>
DBG-MODULE<000007FEFCB50000 00014000 "RpcRtRemote.dll" "RpcRtRemote.pdb" 0 {eb674539-4d5b-4fcb-88a0adbe1ea17b1c} 2 1290258799>
DBG-MODULE<000007FEFCB70000 0000F000 "profapi.dll" "profapi.pdb" 0 {dc86d275-bbb0-437f-94b2cd4b06d4b934} 2 1247535135>
DBG-MODULE<000007FEFCC10000 0000F000 "MSASN1.dll" "msasn1.pdb" 0 {e973c31c-b039-43dc-af30541cbaeb9a05} 2 1290258373>
DBG-MODULE<000007FEFCC20000 00005000 "api-ms-win-downlevel-advapi32-l1-1-0.dll" "api-ms-win-downlevel-advapi32-l1-1-0.pdb" 0 {9eadf45e-cfab-44a8-9a5b95b868575efa} 1 1358109318>
DBG-MODULE<000007FEFCC30000 0016C000 "CRYPT32.dll" "crypt32.pdb" 0 {0403a3f4-4ac0-4854-a19d99fdafab5236} 2 1381004966>
DBG-MODULE<000007FEFCDA0000 0003A000 "WINTRUST.dll" "wintrust.pdb" 0 {0bb57f1b-552d-440a-b37382911d0be605} 2 1373349241>
DBG-MODULE<000007FEFCE80000 00036000 "CFGMGR32.dll" "cfgmgr32.pdb" 0 {9fa5840a-4d3c-4187-99f62164e98c9de8} 2 1290257756>
DBG-MODULE<000007FEFCEC0000 00004000 "api-ms-win-downlevel-ole32-l1-1-0.dll" "api-ms-win-downlevel-ole32-l1-1-0.pdb" 0 {595c663b-cb01-493e-86d7c58ed2ca5a4c} 1 1358109101>
DBG-MODULE<000007FEFCED0000 00004000 "api-ms-win-downlevel-version-l1-1-0.dll" "api-ms-win-downlevel-version-l1-1-0.pdb" 0 {db5dfd4e-294d-4ae6-b0b897955921c3f1} 1 1358109100>
DBG-MODULE<000007FEFCEE0000 0006B000 "KERNELBASE.dll" "kernelbase.pdb" 0 {88d04dc8-e39b-4cbb-9cb12366c2ae475f} 2 1375409783>
DBG-MODULE<000007FEFCF50000 00004000 "api-ms-win-downlevel-user32-l1-1-0.dll" "api-ms-win-downlevel-user32-l1-1-0.pdb" 0 {a9f1e723-81b9-464f-8515ec18736ff4a5} 1 1358109108>
DBG-MODULE<000007FEFCF60000 0001A000 "DEVOBJ.dll" "devobj.pdb" 0 {80698d17-ff4b-4b78-90dcc6322480a7f4} 2 1247534817>
DBG-MODULE<000007FEFCF80000 00004000 "api-ms-win-downlevel-shlwapi-l1-1-0.dll" "api-ms-win-downlevel-shlwapi-l1-1-0.pdb" 0 {ad372fe0-bacc-4793-bca6338d61cf49c7} 1 1358109331>
DBG-MODULE<000007FEFCF90000 00003000 "api-ms-win-downlevel-normaliz-l1-1-0.dll" "api-ms-win-downlevel-normaliz-l1-1-0.pdb" 0 {d8e99801-5d4f-401b-9d8cb65733e33f0c} 1 1358109331>
DBG-MODULE<000007FEFCFA0000 0012D000 "RPCRT4.dll" "rpcrt4.pdb" 0 {19509419-31f3-4af7-a7214a110e179ba6} 2 1373349084>
DBG-MODULE<000007FEFD0D0000 00203000 "ole32.dll" "ole32.pdb" 0 {ee489189-724f-4d47-aeccfdb553482435} 2 1290258732>
DBG-MODULE<000007FEFD2E0000 00099000 "CLBCatQ.DLL" "CLBCatQ.pdb" 0 {60b9d310-c472-440b-a13f66bff0fc39e3} 2 1247534778>
DBG-MODULE<000007FEFD380000 000C9000 "USP10.dll" "usp10.pdb" 0 {4a7216ef-8fbc-466b-854d791b75cb4416} 1 1353563088>
DBG-MODULE<000007FEFD450000 0001F000 "sechost.dll" "sechost.pdb" 0 {ed003490-6f9a-408c-92c4f32acfc57b29} 1 1247535198>
DBG-MODULE<000007FEFD470000 000D7000 "OLEAUT32.dll" "oleaut32.pdb" 0 {b72b1cee-a01b-4992-a56397ff5c52db3c} 2 1314422504>
DBG-MODULE<000007FEFD550000 0009F000 "msvcrt.dll" "msvcrt.pdb" 0 {5376efb7-d7e5-4b4d-a4156ff73543e6b0} 2 1324024639>
DBG-MODULE<000007FEFD5F0000 000DB000 "advapi32.DLL" "advapi32.pdb" 0 {699f5b1d-c86d-40ea-9280c58cb9aa4617} 2 1377742418>
DBG-MODULE<000007FEFD6D0000 00019000 "imagehlp.dll" "imagehlp.pdb" 0 {c957a42c-302b-48d8-9e02e02622474961} 2 1382149149>
DBG-MODULE<000007FEFD6F0000 001D7000 "SETUPAPI.dll" "setupapi.pdb" 0 {59fe8950-4c23-4732-a39999043ca804fe} 2 1290258850>
DBG-MODULE<000007FEFD8D0000 00071000 "SHLWAPI.dll" "shlwapi.pdb" 0 {0820a075-0c1a-4e25-97e17dea57d04954} 2 1290258859>
DBG-MODULE<000007FEFD950000 00008000 "NSI.dll" "nsi.pdb" 0 {dddd6b3d-710d-49d5-a01af692a91fcd26} 2 1247535145>
DBG-MODULE<000007FEFD9E0000 0015F000 "urlmon.dll" "urlmon.pdb" 0 {a47ed79a-2eae-4a78-a2ff1067f0f13cb7} 2 1393641509>
DBG-MODULE<000007FEFDB40000 0000E000 "LPK.dll" "lpk.pdb" 0 {1f43c0ec-f8cd-4265-8bf72aa2047d4872} 2 1370497874>
DBG-MODULE<000007FEFDBF0000 0002E000 "IMM32.dll" "imm32.pdb" 0 {98f27ba5-aee5-41ec-bee00cd03ad50fee} 2 1247534912>
DBG-MODULE<000007FEFDC20000 00109000 "MSCTF.dll" "msctf.pdb" 0 {6a5babb8-e886-44c6-96530bfe3c90f32f} 2 1247535018>
DBG-MODULE<000007FEFDD30000 002A9000 "iertutil.dll" "iertutil.pdb" 0 {a6f06822-0d23-4c08-a2ba15c2e91485ce} 2 1393649874>
DBG-MODULE<000007FEFDFE0000 00067000 "GDI32.dll" "gdi32.pdb" 0 {94205c94-1d3c-4a53-873a99cecc48295e} 2 1380767030>
DBG-MODULE<000007FEFE050000 00240000 "WININET.dll" "wininet.pdb" 0 {efa9706c-2e6f-4a16-b9f98068606769b5} 2 1393643397>
DBG-MODULE<000007FEFE290000 0004D000 "WS2_32.dll" "ws2_32.pdb" 0 {348be7d2-2346-495b-841b7fa203996bd0} 2 1290258981>
DBG-MODULE<000007FEFE2E0000 00052000 "WLDAP32.dll" "wldap32.pdb" 0 {8b747af7-eb20-4791-b57e0db6d92655bc} 2 1290259030>
DBG-MODULE<000007FEFE340000 00D88000 "SHELL32.dll" "shell32.pdb" 0 {3d128b78-8f30-482b-aa6bc87454c77954} 2 1374805498>
<:Inspector.DebugModules>

----------------------------------------
    Memory Dump
----------------------------------------

Code: 32 bytes starting at (RIP = 000000013FD300EB - 10)

000000013FD300DB: 85 C0 74 08  48 63 13 48  03 D0 EB 04  48 8D 53 08  ..t.Hc.H....H.S.
* = addr          **                                                  *               
000000013FD300EB: 48 8B 0A 48  85 C9 74 38  4C 8B 4A 08  41 F6 C1 01  H..H..t8L.J.A...


Stack: 1024 bytes starting at (RSP = 000000000025F5F0 - 20)

000000000025F5D0: 1C 00 00 00  01 00 00 00  00 00 00 00  00 00 00 00  ................
000000000025F5E0: 00 12 1B 40  01 00 00 00  CE 00 D3 3F  01 00 00 00  ...@.......?....
* = addr          **                                                  *               
000000000025F5F0: 30 C8 4E 40  01 00 00 00  00 00 00 00  00 00 00 00  0.N@............
000000000025F600: 00 00 00 00  00 00 00 00  07 3C DE 76  00 00 00 00  .........<.v....
000000000025F610: 20 13 1B 40  01 00 00 00  30 13 1B 40  01 00 00 00   ..@....0..@....
000000000025F620: 90 BE A0 26  00 00 00 00  70 18 1B 40  01 00 00 00  ...&....p..@....
000000000025F630: 10 BB A0 26  00 00 00 00  B8 ED A0 26  00 00 00 00  ...&.......&....
000000000025F640: A0 BE A0 26  00 00 00 00  21 23 DD 3F  01 00 00 00  ...&....!#.?....
000000000025F650: 40 14 1B 40  01 00 00 00  10 BB A0 26  00 00 00 00  @..@.......&....
000000000025F660: 28 BF A0 26  00 00 00 00  90 C3 A0 26  00 00 00 00  (..&.......&....
000000000025F670: 90 BE A0 26  00 00 00 00  10 BB A0 26  00 00 00 00  ...&.......&....
000000000025F680: 10 BB A0 26  00 00 00 00  B8 ED A0 26  00 00 00 00  ...&.......&....
000000000025F690: 00 00 00 00  00 00 00 00  10 BB A0 26  00 00 00 00  ...........&....
000000000025F6A0: B8 ED A0 26  00 00 00 00  00 00 00 00  00 00 00 00  ...&............
000000000025F6B0: B0 ED A0 26  00 00 00 00  2D A2 61 3F  01 00 00 00  ...&....-.a?....
000000000025F6C0: 10 A2 61 3F  01 00 00 00  10 BB A0 26  00 00 00 00  ..a?.......&....
000000000025F6D0: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000000025F6E0: 00 00 00 00  00 00 00 00  21 23 DD 3F  01 00 00 00  ........!#.?....
000000000025F6F0: 00 00 00 00  00 00 00 00  B5 12 DD 3F  01 00 00 00  ...........?....
000000000025F700: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000000025F710: B0 ED A0 26  00 00 00 00  10 BB A0 26  00 00 00 00  ...&.......&....
000000000025F720: 10 BB A0 26  00 00 00 00  B8 ED A0 26  00 00 00 00  ...&.......&....
000000000025F730: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000000025F740: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000000025F750: 00 00 34 3F  01 00 00 00  B0 60 35 3F  01 00 00 00  ..4?.....`5?....
000000000025F760: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000000025F770: 00 00 00 00  00 00 00 00  68 D3 1C 40  01 00 00 00  ........h..@....
000000000025F780: 00 00 34 3F  01 00 00 00  B4 F8 DC 3F  01 00 00 00  ..4?.......?....
000000000025F790: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000000025F7A0: 00 00 00 00  00 00 00 00  00 00 34 3F  01 00 00 00  ..........4?....
000000000025F7B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000000025F7C0: 68 00 00 00  00 00 00 00  AA 31 30 00  00 00 00 00  h........10.....
000000000025F7D0: 8A 31 30 00  00 00 00 00  22 31 30 00  00 00 00 00  .10....."10.....
000000000025F7E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000000025F7F0: 00 00 00 00  00 00 00 00  00 00 00 00  01 00 00 00  ................
000000000025F800: 05 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000000025F810: 00 00 00 00  00 00 00 00  62 DE 59 DA  16 00 00 00  ........b.Y.....
000000000025F820: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000000025F830: 00 00 00 00  00 00 00 00  2D 65 BB 76  00 00 00 00  ........-e.v....
000000000025F840: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000000025F850: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000000025F860: 00 00 00 00  00 00 00 00  41 C5 DE 76  00 00 00 00  ........A..v....
000000000025F870: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000000025F880: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000000025F890: 00 93 C3 76  00 00 00 00  00 93 C3 76  00 00 00 00  ...v.......v....
000000000025F8A0: 70 E7 25 00  00 00 00 00  00 00 00 00  00 00 00 00  p.%.............
000000000025F8B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000000025F8C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000000025F8D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000000025F8E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000000025F8F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000000025F900: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000000025F910: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000000025F920: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000000025F930: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000000025F940: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000000025F950: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000000025F960: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000000025F970: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000000025F980: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000000025F990: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000000025F9A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000000025F9B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000000025F9C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000000025F9D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
000000000025F9E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................


------------------------------------------------------------------------------
Percent memory used:    59
Total physical memory:  8563687424
Free physical memory:   3484954624
Page file:              17125466112
Total virtual memory:   8796092891136
Free virtual memory:    8794897858560
------------------------------------------------------------------------------

List of running Wow-64.exe processes

Process: D:\Program Files (x86)\World of Warcraft\Wow-64.exe; pid: 3868

List of running Agent.exe processes

Process: C:\ProgramData\Battle.net\Agent\Agent.2787\Agent.exe; pid: 5184
