Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 391
Y: -60
W: 128
H: 64
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: LEFT
X: 252
Y: -25
W: 260
H: 150
Frame: DBMMinimapButton
FrameLevel: 4
Anchor: TOPRIGHT
X: -145
Y: -117
W: 32
H: 32
Frame: f1_HealBot_Action
FrameLevel: 12
Anchor: CENTER
X: -1
Y: -215
W: 162
H: 45
Frame: HealBot_Options
FrameLevel: 9
Anchor: LEFT
X: -9
Y: 60
W: 860
H: 750
Frame: MSBTMainOptionsFrame
FrameLevel: 49
Anchor: TOPLEFT
X: 233
Y: -152
W: 608
H: 440
