Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -380
Y: -60
W: 128
H: 64
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: LEFT
X: 252
Y: -25
W: 260
H: 150
Frame: f1_HealBot_Action
FrameLevel: 13
Anchor: CENTER
X: 0
Y: -231
W: 137
H: 45
Frame: HealBot_Options
FrameLevel: 9
Anchor: LEFT
X: 86
Y: 32
W: 860
H: 750
Frame: TukuiWatchFrameAnchor
FrameLevel: 8
Anchor: TOPLEFT
X: 0
Y: 0
W: 250
H: 20
Frame: TukuiRollAnchor
FrameLevel: 1
Anchor: TOP
X: -38
Y: -154
W: 300
H: 22
Frame: TukuiAchievementHolder
FrameLevel: 1
Anchor: TOP
X: -30
Y: -251
W: 180
H: 20
