Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -337
Y: -192
W: 267
H: 122
Frame: DBMMinimapButton
FrameLevel: 4
Anchor: TOPRIGHT
X: -145
Y: -117
W: 32
H: 32
Frame: f1_HealBot_Action
FrameLevel: 14
Anchor: BOTTOM
X: -5
Y: 143
W: 163
H: 44
Frame: HealBot_Options
FrameLevel: 11
Anchor: CENTER
X: -1
Y: 1
W: 860
H: 750
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -38
Y: 163
W: 322
H: 226
Frame: DBMInfoFrame
FrameLevel: 1
Anchor: RIGHT
X: -45
Y: -106
W: 147
H: 102
Frame: AtlasLootDefaultFrame
FrameLevel: 144
Anchor: CENTER
X: -1
Y: 0
W: 921
H: 601
