SET locale "enGB"
SET installLocale "enUS"
SET enterWorld "1"
SET hwDetect "0"
SET videoOptionsVersion "5"
SET gxApi "D3D11"
SET gxWindow "1"
SET gxMaximize "1"
SET maxAnimThreads "6"
SET Gamma "1.000000"
SET readTOS "1"
SET lastReadTOS "50408"
SET readEULA "1"
SET lastReadEULA "50408"
SET readTerminationWithoutNotice "1"
SET lastReadTerminationWithoutNotice "50408"
SET seenCharacterUpgradePopup "1"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MusicVolume "0"
SET Sound_AmbienceVolume "0.20000000298023"
SET farclip "800"
SET particleDensity "60"
SET rippleDetail "1"
SET reflectionMode "0"
SET shadowTextureSize "2048"
SET SSAOBlur "1"
SET terrainLodDist "450"
SET wmoLodDist "400"
SET realmName "Darkspear"
SET gameTip "43"
SET screenshotQuality "8"
SET Sound_MasterVolume "0.44100001454353"
SET Sound_SFXVolume "0.30000001192093"
SET bloatTest "0"
SET bloatnameplates "0"
SET bloatthreat "0"
SET uiScale "0.71111111111111"
SET useUiScale "1"
SET checkAddonVersion "0"
SET lastAddonVersion "50400"
SET Sound_EnableErrorSpeech "0"
SET Sound_EnableSFX "1;"
SET expandUpgradePanel "0"
SET g_accountUsesToken "1"
SET accountName "elverodvej@hotmail.dk"
SET graphicsQuality "3"
SET waterDetail "2"
SET groundEffectDensity "64"
SET groundEffectDist "160"
SET scriptProfile "1"
SET terrainTextureLod "1"
SET worldBaseMip "1"
SET weatherDensity "1"
SET sunShafts "1"
SET projectedTextures "1"
SET shadowMode "1"
SET SSAO "2"
SET textureFilteringMode "3"
SET componentTextureLevel "0"
SET mouseSpeed "1.5"
