SET locale "enGB"
SET installLocale "enUS"
SET enterWorld "1"
SET hwDetect "0"
SET videoOptionsVersion "5"
SET gxApi "D3D11"
SET gxWindow "1"
SET gxMaximize "1"
SET maxAnimThreads "6"
SET mouseSpeed "1.5"
SET Gamma "1.000000"
SET readTOS "1"
SET lastReadTOS "50407"
SET readEULA "1"
SET lastReadEULA "50407"
SET readTerminationWithoutNotice "1"
SET lastReadTerminationWithoutNotice "50407"
SET seenCharacterUpgradePopup "1"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MusicVolume "0"
SET Sound_AmbienceVolume "0.20000000298023"
SET farclip "1000"
SET particleDensity "80"
SET waterDetail "2"
SET rippleDetail "1"
SET reflectionMode "0"
SET sunShafts "2"
SET groundEffectDensity "80"
SET groundEffectDist "200"
SET environmentDetail "125"
SET projectedTextures "1"
SET shadowMode "2"
SET shadowTextureSize "2048"
SET SSAO "1"
SET SSAOBlur "1"
SET textureFilteringMode "4"
SET terrainLodDist "500"
SET wmoLodDist "500"
SET componentTextureLevel "0"
SET realmName "Darkspear"
SET gameTip "15"
SET graphicsQuality "4"
SET screenshotQuality "8"
SET Sound_MasterVolume "0.44100001454353"
SET Sound_SFXVolume "0.30000001192093"
SET bloatTest "0"
SET bloatnameplates "0"
SET bloatthreat "0"
SET uiScale "0.71111111111111"
SET useUiScale "1"
SET accountName "elverodvej@hotmail.dk"
SET checkAddonVersion "0"
SET lastAddonVersion "50400"
SET Sound_EnableErrorSpeech "0"
SET Sound_EnableSFX "1;"
SET g_accountUsesToken "1"
SET expandUpgradePanel "0"
